Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /LaserScan1
        - /Map1
    Splitter Ratio: 0.5
    Tree Height: 560
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.589
  - Class: rviz/Views
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/LaserScan
      Color: 255; 30; 30
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: LaserScan
      Queue Size: 10
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Topic: /scan
      Unreliable: false
      Value: true
    - Alpha: 0.75
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: StaticMap
      Topic: /map
      Unreliable: false
      Value: true
    - Alpha: 0.4
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: GlobalCostmap
      Topic: /move_base/global_costmap/costmap
      Unreliable: false
      Value: true
    - Alpha: 0.5
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: LocalCostmap
      Topic: /move_base/local_costmap/costmap
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 200; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: GlobalPlan
      Queue Size: 10
      Topic: /move_base/NavfnROS/plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 80; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: LocalPlan
      Queue Size: 10
      Topic: /move_base/DWAPlannerROS/local_plan
      Value: true
    - Alpha: 0.85
      Class: rviz/PoseArray
      Color: 255; 60; 0
      Enabled: true
      Name: AMCLParticles
      Queue Size: 10
      Topic: /particlecloud
      Value: true
    - Alpha: 1
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: false
      Head Length: 0.1
      Head Radius: 0.05
      Name: AMCLPose
      Queue Size: 10
      Shaft Length: 0.3
      Shaft Radius: 0.02
      Topic: /amcl_pose
      Value: false
    - Alpha: 1
      Class: rviz/Pose
      Color: 0; 200; 0
      Enabled: true
      Head Length: 0.15
      Head Radius: 0.08
      Name: CurrentGoal
      Queue Size: 10
      Shaft Length: 0.4
      Shaft Radius: 0.03
      Topic: /move_base_simple/goal
      Value: true
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 40; 40; 40
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive: false
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Angle: 0
      Enable Stereo Rendering:
        Value: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 35
      Target Frame: <Fixed Frame>
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1600
  X: 0
  Y: 0
