<?xml version="1.0"?>
<!--
  Mixed Static/Dynamic Obstacle Demo World  (26 m × 16 m)
  ─────────────────────────────────────────────
  Layout (top view, x → right, y → up):

       W wall              E wall
    x=-12.5             x=12.5
       │                   │
  y=7.5├───────────────────┤  ← N wall
       │                   │
       │        ┃          │
       │   ┃    ┃    ▄▄▄   │   static shelves/crates
  y=0  │   ┃         ┃     │
       │   ╫╫╫   ▄▄▄ ╫╫╫   │   pedestrian cylinders (spawned by script)
 start │(-10,-5)        (9,5) goal
       │                   │
  y=-7.5├──────────────────┤  ← S wall

  The robot starts in the lower-left corner and navigates to the upper-right.
  Static obstacles force an S-shaped route; pedestrians cross two pinch points.
-->
<sdf version="1.6">
  <world name="obstacle_avoidance_world">

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ── North wall  y = +7.5 ── -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 7.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>27 1 2.5</size></box></geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>27 1 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── South wall  y = -7.5 ── -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -7.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>27 1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>27 1 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── West wall  x = -12.5 ── -->
    <model name="wall_west">
      <static>true</static>
      <pose>-12.5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 16 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 16 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── East wall  x = +12.5 ── -->
    <model name="wall_east">
      <static>true</static>
      <pose>12.5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 16 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 16 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Static obstacles: warehouse-style shelves/crates ──────────────── -->
    <model name="shelf_west">
      <static>true</static>
      <pose>-5.2 -1.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 5.4 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 5.4 1.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_mid">
      <static>true</static>
      <pose>0.0 2.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 5.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 5.0 1.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_east">
      <static>true</static>
      <pose>5.0 -1.7 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 5.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 5.0 1.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="crate_south">
      <static>true</static>
      <pose>-0.5 -5.2 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.2 0.7 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.2 0.7 0.9</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="crate_north">
      <static>true</static>
      <pose>5.0 3.9 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.7 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.7 0.9</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Floor markings: start / waypoint / goal boxes (visual only) ── -->
    <model name="marker_start">
      <static>true</static>
      <pose>-10 -5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_waypoint_1">
      <static>true</static>
      <pose>-2.8 -5.9 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_waypoint_2">
      <static>true</static>
      <pose>1.0 -1.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_goal">
      <static>true</static>
      <pose>9 5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Vision targets: coloured square panels on posts ──────────────────
         The RGB-D camera (marker_detector.py) recognises these during mapping:
           • GREEN panel beside the START point  (-10, -6.3)
           • RED   panel beside the END   point  ( 9,  6.3)
         Both sit near the route but outside the main driving corridor.       -->
    <model name="sign_start_green">
      <static>true</static>
      <pose>-10 -6.3 0 0 0 0</pose>
      <link name="link">
        <!-- support post -->
        <visual name="post">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.20</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <!-- green square panel (faces the robot path) -->
        <visual name="panel">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>0.60 0.05 0.60</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="sign_end_red">
      <static>true</static>
      <pose>9 6.3 0 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.20</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name="panel">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>0.60 0.05 0.60</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
